# # 5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх
#   списков (по одному из каждого):
from random import randint
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
#   Документировать код функции.
#   Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
#   (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?


def get_jokes(num=1):
    """
    Функция get_jokes() составляет шуточное выражение из трех заданных списков

    num: количество выводимых шуток на экран
    """

    lst = []
    ex_lst = []
    for i in range(1, num+1):
        jokes = [nouns[randint(0, len(nouns) - 1)]] + [adverbs[randint(0, len(adverbs) - 1)]] + \
                       [adjectives[randint(0, len(adjectives) - 1)]]
        jokes = ' '.join(jokes)
        lst.append(jokes)
    print(lst)


get_jokes(3)
